server.port=8081
spring.application.name=roboticsecommerce
spring.datasource.url=jdbc:mysql://192.168.0.104:15011/wisdom_robotics_ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=memroboticsecommerce
spring.datasource.password=fsU3We@fuLJL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faker2kvip@gmail.com
spring.mail.password=lmcxcctdewffntjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=50000

ghn.token=dc80626c-3ab6-11ef-8e53-0a00184fe694
ghn.shop.id=192812
ghn.shop.phone-number=0559713137